#DATA SOURCE
spring.datasource.url=jdbc:mysql://dbServer:33000/ecosure_ghana_portal_backend_test?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=developer
spring.datasource.password=#c@$$@v@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.validation-timeout=30000
#spring.datasource.hikari.maximum-pool-size=100
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#POLICY MANAGER Endpoints
policy-manager.registration.endpoint=/api/v2/policies/register
policy-manager.packages.endpoint=/api/v2/packages
policy-manager.closePolicy.endpoint=/api/v2/policies/closePolicy
policy-manager.viewPolicy.running.by.msisdn.endpoint=/api/v2/policies/findRunningPolicyByMsisdn
policy-manager.viewPolicy.all.by.msisdn.endpoint=/api/v2/policies/findPoliciesByMsisdn
policy-manager.viewPolicy.by.policy.number.endpoint=/api/v2/policies/by-policy-number/
policy-manager.kyc.check.endpoint=/api/v2/kyc/lookup/
policy-manager.kyc.get.endpoint=/api/v2/kyc/
policy-manager.viewDependants.endpoint=/api/v2/dependents/
policy-manager.view.all.relationships.endpoint=/api/v2/relationships
policy-manager.remove.beneficiary.endpoint=/api/v2/beneficiaries/
policy-manager.viewPayment.all.by.date.range.endpoint=/api/v2/payments/by-date-range
policy-manager.changePolicyPackage.by.msisdn.endpoint=/api/v2/packages/changeProductPackage
#KEYCLOAK Props
keycloak.auth-server-url=http://10.247.10.49:8095/auth/
keycloak.realm=EcosureLife
keycloak.public-client=true
keycloak.resource=ecosure-app
keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-max-age=3600
keycloak.cors-allowed-methods=GET,POST,DELETE,PUT,OPTIONS,HEAD,PATCH,UPDATE
keycloak.cors-allowed-headers=Access-Control-Allow-Origin,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
keycloak.cors-exposed-headers=Access-Control-Allow-Origin,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
keycloak.principal-attribute=preferred_username
ecosure.keycloak.user.info.url=http://10.247.10.49:8095/auth/realms/EcosureLife/protocol/openid-connect/userinfo
















