
server.max-http-header-size=10000000

#LOGGING
logging.level.root=info
logging.level.sql=error
logging.level.springframework=error
logging.level.web=error
logging.file.max-size=10MB
logging.file.name = /data/ecosure/logs/portal-backend.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{0}:%L - %m%n


#APP PROPERTIES
application.language:en
notificationsUrl=http://usermanagement:8080/user-management/user-mgt-service
notification.service.url=http://notifications:8080/notification-management/restapi/
refunds.merchant.pin=1234
notification.country.code=257
bulkSponsor.uploadDir=/data/ecosure/bulkSponsorUploads
payments.defaultPaymentChannel=ECOCASH
rabit.username=developer
rabit.channel.cache.size=6
rabbit.host=rabbitMqServer
rabbit.password=developer@@
rabbit.concurrent.consumers=1
rabbit.queue=EcosureTransRequestQueue
ecocash.host=xxx
ecocash.protocol=xxx
ecocash.port=8080
ecocash.path=xxx
ecocash.login=xxx
ecocash.password=xxx
ecocash.request.gateway.code=000000
ecocash.request.gateway.type=xxx
payments.currency.code=GHS

#Keyclgitoak configurations
keycloak.auth-server-url=http://10.247.10.49:8095/auth/
keycloak.realm=EcosureLife
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.cors=true
keycloak.cors-max-age=3600
keycloak.cors-allowed-methods=GET,POST,DELETE,PUT,OPTIONS,HEAD,PATCH,UPDATE
keycloak.cors-allowed-headers=Access-Control-Allow-Origin,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
keycloak.cors-exposed-headers=Access-Control-Allow-Origin,Origin,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization
keycloak.resource=ecosure-app
keycloak.principal-attribute=preferred_username
ecosure.keycloak.user.info.url=http://10.247.10.49:8095/auth/realms/EcosureLife/protocol/openid-connect/userinfo

logging.level.zw.co.cassavasmartech.ecosure.core.rest.RestProxyFactory=TRACE

